PRIVATE_KEY=

ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

ARBISCAN_API_KEY=

CMC_API_KEY=
CONTRACT=
ARGS=[]
USDT_ADDRESS=
DP_RECEIVER=
DP_TAX=
DP_BUY_TAX_PPM=
PAYMENT_POOL=
REWARD_POOL=
AUTH_SIGNER=
STAKING_POOL=
LOCKING_POOL=
